<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="utf-8" />
    <title>Žonglování na olympiádu</title>
    <link rel="stylesheet" href="plain.css" type="text/css" />
		<link rel="stylesheet" media="screen and (min-width: 610px)" type="text/css" href="olympiada.css" /> 
		<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="olympiada.css" /> 
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="olympiada.css">
		<![endif]--> 
		<link rel="stylesheet" media="print" type="text/css" href="t.css" /> 
    <meta name="description" content="Petice za zařazení žonglování mezi olympijské sporty." />
    <meta name="keywords" content="Žonglování, olympiáda, diabolo, míčky" />
		<link rel="shortcut icon" href="/favicon.ico" /> 
		<link rel="icon" href="/img/s/slabikar-32.png" sizes="32x32" /> 
		<link rel="icon" href="/img/s/slabikar-48.png" sizes="48x48" /> 
		<link rel="apple-touch-icon" href="http://zonglovani.info/img/s/slabikar-32.png" /> 
		<link rel="apple-touch-icon-precomposed" href="http://zonglovani.info/img/s/slabikar-32.png" /> 
		<meta http-equiv="imagetoolbar" content="no" />
		<link rel="alternate" title="Kalendář žonglování" href="http://zonglovani.info/kalendar/kalendar.rss" type="application/rss+xml" /> 
		<link rel="alternate" title="Tip týdne pro žongléry" href="http://zonglovani.info/tip/tip.rss" type="application/rss+xml" /> 
		<meta name="viewport" content="width=device-width">
		<link href='http://fonts.googleapis.com/css?family=Francois+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="image_src" href="http://zonglovani.info/olympiada/micky.png" /> 
		<link rel="search" type="application/opensearchdescription+xml" title="Žonglérův slabikář" href="http://zonglovani.info/vyhledavani/vyhledavani.xml" /> 
<script type="text/javascript"> 
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1140497-3']);
_gaq.push(['_setCustomVar', 1, 'login', 'false', 2]);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
 
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script> 

</head>
<body>

<div id="obsah">
<h1>Žonglování na olympiádu</h1>

<p class="datum">Žonglérský výzkumný ústav, 1.&nbsp;dubna&nbsp;2012</p>

<p>Toto je petice za zařazení žonglování mezi olympijské sporty. Usilujeme o:</p>

<ol>
	<li><a href="#ohen" title="Žonglování s ohněm" class="inpage">Žonglování s hořícími pochodněmi při zapalování olympijského ohně</a></li>
	<li><a href="#bolo" title="Hod diabolem do výšky" class="inpage">Zařazení disciplíny hod diabolem do výšky</a></li>
	<li><a href="#11" title="Rozšíření desetiboje" class="inpage">Změna desetiboje na jedenáctiboj</a></li>
	<li><a href="#sprint" title="Sprint se třemi míčky" class="inpage">Rozšíření sprintu na 100 metrů o žonglování se třemi míčky</a></li>
</ol>

<p>Žonglování je velmi atraktivní pro diváky. Jistě bude plnohodnotnou náhradou sportů, které jsou na olympiádě už jen z historických důvodů.</p>
<p>
<a href="#podpora" class="cta cta-yellow"><span class="icon-check">Chci žonglování na olympiádě</span></a>
</p>

<h2>Pro sportovce</h2>
<p>Příprava sportovců na nové olympijské disciplíny je plně zajištěná. Existuje volně dostupná kniha s návody na žonglování.</p>

<h3><a href="/download/pdf.html" title="Obrázková učebnice žonglování s míčky">Kniha o žonglování</a></h3>
<p>Žonglérův slabikář - 151 stránek, formát PDF, vhodné pro oboustranný tisk na papír formátu A4.</p>

<h3><a href="/lide/dovednost/workshop.html" title="Seznam trenérů žonglování">Výuka žonglování</a></h3>
<p>Trenéři žonglování - seznam lidí, kteří pomohou začít s žonglováním.</p>

<h3><a href="/kalendar/" title="Kalendář žonglérských akcí">Kalendář žonglování</a></h3>
<p>Seznam žonglérských setkání. Nauč se žonglovat a pojeď na olympiádu.</p>

<h2>Nové disciplíny</h2>
<a name="ohen"></a>
<h3 id="fire">Hořící pochodně</h3>
<p>Nudný obřad zapalování olympijského ohně v řeckém chrámu potřebuje ozvláštnění jako sůl.</p>

<a name="bolo"></a>
<h3 id="bolo">Hod diabolem do výšky</h3>
<p>Soutěžící roztočí diabolo a vyhodí ho co nejvýš. Pokus platí jen při chycení diabola zpět na provázek. Hromadný start zaručuje atraktivní podívanou.</p>

<a name="11"></a>
<h3 id="jedenactiboj">Jedenáctiboj</h3>
<p>Vychází z klasického desetiboje. Jedenáctá disciplína je žonglování s pěti míčky. Za 10s žonglování získává závodník 100 bodů. Soutěž začíná ihned po doběhnutí sprintu na 100m.</p>

<a name="sprint"></a>
<h3 id="sprint">100 metrů s míčky</h3>
<p>Sprint kombinovaný s žonglováním se třemi míčky prověří dokonale všechny smysly závodníků.</p>

<a name="podpora"></a>
<h2>Podpořte žonglování na olympiádě</h2>

<h3 id="fb">Facebook</h3>
<p><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fzonglovani.info%2Folympiada" title="Přidat příspěvek na facebook" onclick="_gaq.push(['_trackPageview','/goto/facebook.com']);">Sdílejte tuto stránku na facebooku</a>. Pro zařazení na olympiádu je potřeba hodně příznivců žonglování.</p>

<h3 id="mail">E-mail</h3>
<p>Napište všem o tom jak je žonglování skvělé. Nezapomeňte zmínit odkaz na tuto stránku - <a href="http://zonglovani.info/olympiada" title="Tato stránka">www.zonglovani.info/olympiada</a></p>

<h3 id="plakat">Plakát</h3>
<p><a href="zonglovani-oh.pdf" title="Formát PDF - hodné pro tisk" class="pdf" onclick="_gaq.push(['_trackPageview','/olympiada/zonglovani-oh.pdf']);" onkeydown="_gaq.push(['_trackPageview','/olympiada/zonglovani-oh.pdf']);">Vytiskněte plakát</a> a nalepte ho na nástěnku ve škole, práci, ... Zkrátka kdekoli, kde ho uvidí hodně lidí.</p>
<p id="paticka">Kontakt: <a href="/" title="Žonglérův slabikář">www.zonglovani.info</a></p>

</div>
</body>
</html>
